<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @media only screen and (min-width: 0px) and (max-width: 414px){
        body {
        background-image: url(https://cdn.discordapp.com/attachments/298413826280521728/1028946829993316422/Background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    ol li {
        list-style-type: none;
          color: blue
    }

    .button:hover {
        transform: scale(1.1);
        transition: .3s;
    }

    .button:not(:hover) {
        transform :scale (0);
        transition:.4s;
    }

    .profile:hover {
        transform: scale(.9);
        transition: .9s;
    }

    .profile:not(:hover) {
        transform:scale(1);
        transition: .4s;
    }

    .profile {
        width: 284px;
        height:273px;
    }

    .button {
        width: 242px;
        height: 69px;
    }


     }
    body {
        background-image: url(https://cdn.discordapp.com/attachments/298413826280521728/1028946829993316422/Background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    #Links {
        text-align: center;
    }

    ol li {
        list-style-type: none;
          color: blue
    }

    .button:hover {
        transform: scale(1.1);
        transition: .3s;
    }

    .button:not(:hover) {
        transform :scale (0);
        transition:.4s;
    }

    .profile:hover {
        transform: scale(.9);
        transition: .9s;
    }

    .profile:not(:hover) {
        transform:scale(1);
        transition: .4s;
    }


</style>
<body>
    <ol id="Links">
        <li>
            <img class="profile" src="https://cdn.discordapp.com/attachments/298413826280521728/1028934609972510730/logo.png" alt="star" width=356 height=342>
        </li>
        <br><br><br>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934651617742888/1.png" class="button" alt="Offical Website" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934652066537573/2.png" class="button" alt="Twitter" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934652448210955/3.png" class="button" alt="Youtube" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934652867649617/4.png" class="button" alt="Devforum" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934653203185685/5.png" class="button" alt="Discord" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934653584867358/6.png" class="button"  alt="Blog" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934653987528765/7.png" class="button" alt="Gumroad" width=303 height=87></a>
        </li>
        <li>
            <a href="#"><img src="https://cdn.discordapp.com/attachments/298413826280521728/1028934654348230687/8.png" class="button" alt="Instagram" width=303 height=87></a>
        </li>
    </ol>
    <div id="Links">
    </div>

    <br>
    <br>
    <br>
</body>
</html>